{
  "domain": "combustion",
  "name": "Combustion",
  "after_dependencies": [
    "http",
    "frontend"
  ],
  "bluetooth": [
    {
      "manufacturer_id": 2503,
      "connectable": false
    }
  ],
  "codeowners": [
    "@raww",
    "@legrego"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth_adapters"
  ],
  "documentation": "https://github.com/raww/homeassistant-combustion",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/raww/homeassistant-combustion/issues",
  "requirements": [],
  "version": "0.0.0"
}
